lab07/lab07/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab07.MainPage">

    <StackLayout>

        <ListView x:Name="lvEstudiantes1" IsGroupingEnabled="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="CornflowerBlue">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text=" CICLO: " TextColor="Black" FontSize="Medium" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding Key}" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Grid.Column="1" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="White">
                            <Label Text="{Binding Nombres}" />
                            <Label Text="{Binding Apellidos}" />
                            <Label Text=" - Edad: " />
                            <Label Text="{Binding Edad}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>

</ContentPage>
